body {
  text-align: center;
  color: GhostWhite !important;
  background-image:url(/assets/images/tweed.png);

  .navbar {
    background: #262626; 

    .navbar-brand {
      color: GhostWhite;
    }
  }
}
